info face="Courier" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier-14_0.tga"
chars count=191
char id=32   x=434   y=10    width=26    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=6     y=12    width=2     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=397   y=10    width=4     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=524   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=980   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=542   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=560   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=412   y=10    width=2     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=272   y=0     width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=277   y=0     width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=341   y=10    width=8     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=142   y=12    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=426   y=10    width=3     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=508   y=10    width=8     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=533   y=10    width=2     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=124   y=12    width=8     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=987   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=994   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=1001  y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=1008  y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=1015  y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=882   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=889   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=966   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=924   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=931   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=329   y=10    width=2     height=6     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=191   y=12    width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=179   y=12    width=5     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=390   y=10    width=6     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=167   y=12    width=5     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=938   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=704   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=839   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=848   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=317   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=326   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=335   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=344   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=416   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=353   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=945   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=874   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=362   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=371   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=380   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=578   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=389   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=398   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=308   y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=407   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=506   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=425   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=434   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=443   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=452   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=461   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=470   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=479   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=282   y=0     width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=106   y=12    width=8     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=267   y=0     width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=383   y=10    width=6     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=488   y=10    width=9     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=422   y=10    width=3     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=258   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=533   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=267   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=551   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=276   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=0     y=13    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=75    y=12    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=587   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=952   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=261   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=614   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=959   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=285   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=303   y=11    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=240   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=12    y=12    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=39    y=12    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=222   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=213   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=92    y=12    width=6     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=204   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=195   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=231   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=312   y=11    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=66    y=12    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=321   y=10    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=219   y=0     width=6     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=12    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=233   y=0     width=6     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=374   y=10    width=8     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=461   y=10    width=26    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=9     y=12    width=2     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=160   y=12    width=6     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=99    y=12    width=6     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=133   y=12    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=30    y=12    width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=287   y=0     width=2     height=11    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=866   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=526   y=10    width=6     height=1     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=48    y=12    width=8     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=173   y=12    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=332   y=10    width=8     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=415   y=10    width=6     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=517   y=10    width=8     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=21    y=12    width=8     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=498   y=10    width=9     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=402   y=10    width=4     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=659   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=359   y=10    width=4     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=364   y=10    width=4     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=430   y=10    width=3     height=2     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=84    y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=650   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=536   y=10    width=2     height=1     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=407   y=10    width=4     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=369   y=10    width=4     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=185   y=12    width=5     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=350   y=10    width=8     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=632   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=623   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=605   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=973   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=156   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=147   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=138   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=30    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=129   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=75    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=641   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=290   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=66    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=12    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=210   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=201   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=226   y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=254   y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=240   y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=247   y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=488   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=183   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=102   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=57    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=48    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=39    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=21    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=115   y=12    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=596   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=120   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=111   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=3     y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=93    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=84    y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=569   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=515   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=497   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=668   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=677   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=686   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=695   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=299   y=0     width=8     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=249   y=12    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=57    y=12    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=857   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=713   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=722   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=731   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=896   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=903   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=910   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=917   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=740   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=749   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=758   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=767   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=776   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=785   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=794   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=151   y=12    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=294   y=11    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=803   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=812   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=821   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=830   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=165   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=174   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=192   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
