info face="Courier" size=10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier-10_0.tga"
chars count=191
char id=32   x=56    y=9     width=20    height=1     xoffset=-6    yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=835   y=0     width=1     height=6     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=1019  y=0     width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=733   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=190   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=601   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=594   y=0     width=6     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=0     y=10    width=1     height=3     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=231   y=0     width=2     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=234   y=0     width=2     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=1005  y=0     width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=874   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=27    y=9     width=2     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=99    y=9     width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=105   y=9     width=1     height=1     xoffset=3     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=573   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=787   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=792   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=797   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=802   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=807   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=812   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=817   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=772   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=822   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=827   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=965   y=0     width=1     height=5     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=832   y=0     width=2     height=6     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=957   y=0     width=3     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=994   y=0     width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=961   y=0     width=3     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=757   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=347   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=566   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=545   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=538   y=0     width=6     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=531   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=524   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=517   y=0     width=6     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=503   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=496   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=762   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=751   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=608   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=559   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=720   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=650   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=685   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=678   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=157   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=671   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=745   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=657   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=643   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=636   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=629   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=622   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=615   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=739   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=227   y=0     width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=664   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=223   y=0     width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=17    y=10    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=77    y=9     width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=30    y=9     width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=934   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=329   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=928   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=317   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=922   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=461   y=0     width=4     height=7     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=305   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=299   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=466   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=20    y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=262   y=0     width=6     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=486   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=867   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=916   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=910   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=335   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=323   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=904   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=892   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=767   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=886   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=860   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=853   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=846   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=255   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=880   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=219   y=0     width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=239   y=0     width=1     height=8     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=215   y=0     width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=2     y=10    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=160  x=35    y=9     width=20    height=1     xoffset=-6    yoffset=9     xadvance=6     page=0  chnl=15
char id=161  x=837   y=0     width=1     height=6     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=275   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=777   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=972   y=0     width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=580   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=237   y=0     width=1     height=8     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=195   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=13    y=10    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=248   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=977   y=0     width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=1010  y=0     width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=8     y=10    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=93    y=9     width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=241   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=85    y=9     width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=1015  y=0     width=3     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=952   y=0     width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=990   y=0     width=3     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=986   y=0     width=3     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=21    y=10    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=269   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=311   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=33    y=9     width=1     height=2     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=24    y=9     width=2     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=982   y=0     width=3     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=967   y=0     width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=1000  y=0     width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=713   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=706   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=699   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=782   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=164   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=171   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=45    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=52    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=129   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=94    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=692   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=24    y=0     width=6     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=87    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=73    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=66    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=59    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=210   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=205   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=200   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=185   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=587   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=178   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=38    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=31    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=150   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=143   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=136   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=898   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=510   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=80    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=122   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=115   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=108   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=101   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=552   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=727   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=293   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=287   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=281   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=359   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=353   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=341   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=839   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=401   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=449   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=365   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=371   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=377   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=471   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=476   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=491   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=481   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=383   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=389   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=395   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=455   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=407   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=413   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=419   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=940   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=946   y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=425   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=431   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=437   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=443   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=14    y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
