info face="Courier" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier-16_0.tga"
chars count=191
char id=32   x=593   y=11    width=29    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=180   y=14    width=2     height=10    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=510   y=11    width=5     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=535   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=328   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=545   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=665   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=516   y=11    width=2     height=4     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=317   y=0     width=4     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=312   y=0     width=4     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=477   y=11    width=8     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=358   y=12    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=536   y=11    width=5     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=653   y=11    width=7     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=555   y=11    width=3     height=2     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=228   y=14    width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=115   y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=152   y=14    width=6     height=10    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=123   y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=27    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=35    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=43    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=51    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=91    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=59    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=67    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=448   y=11    width=3     height=7     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=253   y=14    width=5     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=211   y=14    width=6     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=528   y=11    width=7     height=3     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=204   y=14    width=6     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=75    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=346   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=436   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=801   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=792   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=774   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=765   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=729   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=625   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=447   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=138   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=595   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=605   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=702   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=458   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=425   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=693   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=684   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=337   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=555   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=675   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=469   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=480   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=491   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=502   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=513   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=524   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=738   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=302   y=0     width=4     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=218   y=14    width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=307   y=0     width=4     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=486   y=11    width=8     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=634   y=11    width=10    height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=547   y=11    width=3     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=331   y=13    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=711   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=322   y=14    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=720   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=313   y=14    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=83    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=747   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=756   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=131   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=288   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=783   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=1017  y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=259   y=14    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=340   y=13    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=439   y=11    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=810   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=819   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=303   y=14    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=412   y=11    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=186   y=14    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=403   y=11    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=292   y=14    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=270   y=14    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=349   y=12    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=403   y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=376   y=12    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=295   y=0     width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=325   y=0     width=2     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=274   y=0     width=6     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=519   y=11    width=8     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=563   y=11    width=29    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=183   y=14    width=2     height=10    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=384   y=0     width=7     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=99    y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=452   y=11    width=7     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=414   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=322   y=0     width=2     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=366   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=661   y=11    width=5     height=1     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=615   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=238   y=14    width=7     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=394   y=11    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=495   y=11    width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=645   y=11    width=7     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=635   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=623   y=11    width=10    height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=504   y=11    width=5     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=195   y=14    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=460   y=11    width=5     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=466   y=11    width=5     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=559   y=11    width=3     height=2     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=356   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=575   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=551   y=11    width=3     height=2     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=542   y=11    width=4     height=3     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=472   y=11    width=4     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=246   y=14    width=6     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=430   y=11    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=565   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=655   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=645   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=107   y=14    width=7     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=143   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=110   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=99    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=55    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=88    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=392   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=172   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=235   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=244   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=217   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=163   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=267   y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=260   y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=281   y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=253   y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=585   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=121   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=208   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=154   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=199   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=190   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=181   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=367   y=12    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=873   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=77    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=22    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=11    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=132   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=44    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=0     y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=9     y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=828   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=837   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=846   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=855   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=864   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=375   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=281   y=14    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=882   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=18    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=891   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=900   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=909   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=173   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=166   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=159   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=145   y=14    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=918   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=927   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=936   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=945   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=954   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=963   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=972   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=385   y=12    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=421   y=11    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=981   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=990   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=999   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=1008  y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=66    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=226   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=33    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
