info face="Komika Axis" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=128 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainmenu-title_0.png32"
chars count=106
char id=6    x=802   y=389   width=27    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=8    x=686   y=390   width=39    height=34    xoffset=10    yoffset=5     xadvance=54    page=0  chnl=15
char id=12   x=559   y=391   width=39    height=39    xoffset=7     yoffset=-3    xadvance=52    page=0  chnl=15
char id=13   x=777   y=312   width=35    height=76    xoffset=-8    yoffset=37    xadvance=24    page=0  chnl=15
char id=25   x=75    y=427   width=73    height=68    xoffset=-8    yoffset=39    xadvance=66    page=0  chnl=15
char id=26   x=376   y=0     width=82    height=79    xoffset=-8    yoffset=33    xadvance=71    page=0  chnl=15
char id=27   x=623   y=0     width=87    height=78    xoffset=-8    yoffset=35    xadvance=83    page=0  chnl=15
char id=28   x=0     y=194   width=65    height=77    xoffset=-13   yoffset=36    xadvance=52    page=0  chnl=15
char id=29   x=949   y=79    width=65    height=77    xoffset=-13   yoffset=36    xadvance=52    page=0  chnl=15
char id=30   x=0     y=0     width=60    height=114   xoffset=-10   yoffset=0     xadvance=44    page=0  chnl=15
char id=31   x=61    y=0     width=60    height=114   xoffset=-10   yoffset=0     xadvance=44    page=0  chnl=15
char id=32   x=1015  y=77    width=8     height=7     xoffset=-3    yoffset=124   xadvance=28    page=0  chnl=15
char id=33   x=242   y=0     width=39    height=82    xoffset=-7    yoffset=32    xadvance=31    page=0  chnl=15
char id=34   x=418   y=393   width=50    height=42    xoffset=-2    yoffset=23    xadvance=44    page=0  chnl=15
char id=35   x=149   y=427   width=65    height=66    xoffset=-7    yoffset=41    xadvance=56    page=0  chnl=15
char id=36   x=122   y=0     width=47    height=86    xoffset=-7    yoffset=31    xadvance=43    page=0  chnl=15
char id=37   x=849   y=312   width=69    height=74    xoffset=-5    yoffset=38    xadvance=70    page=0  chnl=15
char id=38   x=194   y=87    width=63    height=78    xoffset=-8    yoffset=35    xadvance=61    page=0  chnl=15
char id=39   x=599   y=391   width=31    height=38    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=40   x=207   y=0     width=34    height=84    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=41   x=282   y=0     width=37    height=82    xoffset=-9    yoffset=32    xadvance=32    page=0  chnl=15
char id=42   x=215   y=399   width=59    height=54    xoffset=-5    yoffset=36    xadvance=56    page=0  chnl=15
char id=43   x=275   y=399   width=60    height=52    xoffset=-8    yoffset=51    xadvance=57    page=0  chnl=15
char id=44   x=772   y=390   width=29    height=28    xoffset=-12   yoffset=94    xadvance=24    page=0  chnl=15
char id=45   x=902   y=387   width=49    height=24    xoffset=-14   yoffset=60    xadvance=46    page=0  chnl=15
char id=46   x=131   y=244   width=24    height=21    xoffset=-5    yoffset=92    xadvance=26    page=0  chnl=15
char id=47   x=320   y=0     width=55    height=80    xoffset=-8    yoffset=35    xadvance=41    page=0  chnl=15
char id=48   x=367   y=316   width=59    height=76    xoffset=-6    yoffset=37    xadvance=54    page=0  chnl=15
char id=49   x=813   y=312   width=35    height=76    xoffset=-4    yoffset=37    xadvance=30    page=0  chnl=15
char id=50   x=949   y=235   width=61    height=76    xoffset=-9    yoffset=37    xadvance=48    page=0  chnl=15
char id=51   x=0     y=350   width=61    height=76    xoffset=-10   yoffset=37    xadvance=51    page=0  chnl=15
char id=52   x=582   y=158   width=63    height=77    xoffset=-9    yoffset=36    xadvance=56    page=0  chnl=15
char id=53   x=919   y=312   width=59    height=74    xoffset=-8    yoffset=38    xadvance=46    page=0  chnl=15
char id=54   x=176   y=244   width=52    height=77    xoffset=-7    yoffset=36    xadvance=48    page=0  chnl=15
char id=55   x=0     y=272   width=59    height=77    xoffset=-5    yoffset=37    xadvance=50    page=0  chnl=15
char id=56   x=123   y=350   width=60    height=76    xoffset=-7    yoffset=37    xadvance=51    page=0  chnl=15
char id=57   x=545   y=314   width=55    height=76    xoffset=-6    yoffset=37    xadvance=48    page=0  chnl=15
char id=58   x=387   y=393   width=30    height=48    xoffset=-7    yoffset=65    xadvance=29    page=0  chnl=15
char id=59   x=979   y=312   width=27    height=69    xoffset=-9    yoffset=56    xadvance=30    page=0  chnl=15
char id=60   x=469   y=392   width=43    height=40    xoffset=-5    yoffset=57    xadvance=41    page=0  chnl=15
char id=61   x=631   y=390   width=54    height=37    xoffset=-5    yoffset=59    xadvance=51    page=0  chnl=15
char id=62   x=513   y=391   width=45    height=39    xoffset=-5    yoffset=56    xadvance=43    page=0  chnl=15
char id=63   x=522   y=0     width=57    height=79    xoffset=-5    yoffset=35    xadvance=53    page=0  chnl=15
char id=64   x=0     y=427   width=74    height=72    xoffset=-6    yoffset=39    xadvance=70    page=0  chnl=15
char id=65   x=326   y=160   width=63    height=77    xoffset=-10   yoffset=36    xadvance=56    page=0  chnl=15
char id=66   x=0     y=115   width=64    height=78    xoffset=-6    yoffset=36    xadvance=54    page=0  chnl=15
char id=67   x=446   y=80    width=60    height=78    xoffset=-8    yoffset=36    xadvance=50    page=0  chnl=15
char id=68   x=518   y=158   width=63    height=77    xoffset=-7    yoffset=36    xadvance=57    page=0  chnl=15
char id=69   x=118   y=272   width=57    height=77    xoffset=-7    yoffset=36    xadvance=45    page=0  chnl=15
char id=70   x=486   y=314   width=58    height=76    xoffset=-8    yoffset=36    xadvance=44    page=0  chnl=15
char id=71   x=646   y=158   width=61    height=77    xoffset=-9    yoffset=36    xadvance=52    page=0  chnl=15
char id=72   x=883   y=79    width=65    height=77    xoffset=-7    yoffset=36    xadvance=53    page=0  chnl=15
char id=73   x=981   y=0     width=35    height=76    xoffset=-8    yoffset=37    xadvance=24    page=0  chnl=15
char id=74   x=245   y=322   width=60    height=76    xoffset=-8    yoffset=37    xadvance=49    page=0  chnl=15
char id=75   x=750   y=79    width=66    height=77    xoffset=-8    yoffset=36    xadvance=52    page=0  chnl=15
char id=76   x=281   y=240   width=45    height=77    xoffset=-9    yoffset=36    xadvance=42    page=0  chnl=15
char id=77   x=595   y=80    width=87    height=77    xoffset=-8    yoffset=36    xadvance=72    page=0  chnl=15
char id=78   x=553   y=236   width=68    height=76    xoffset=-8    yoffset=37    xadvance=55    page=0  chnl=15
char id=79   x=306   y=318   width=60    height=76    xoffset=-7    yoffset=37    xadvance=54    page=0  chnl=15
char id=80   x=691   y=236   width=64    height=76    xoffset=-6    yoffset=37    xadvance=55    page=0  chnl=15
char id=81   x=892   y=157   width=59    height=77    xoffset=-6    yoffset=37    xadvance=54    page=0  chnl=15
char id=82   x=66    y=194   width=64    height=77    xoffset=-6    yoffset=36    xadvance=57    page=0  chnl=15
char id=83   x=322   y=81    width=62    height=78    xoffset=-11   yoffset=35    xadvance=47    page=0  chnl=15
char id=84   x=196   y=166   width=64    height=77    xoffset=-6    yoffset=36    xadvance=52    page=0  chnl=15
char id=85   x=821   y=235   width=63    height=76    xoffset=-7    yoffset=37    xadvance=53    page=0  chnl=15
char id=86   x=915   y=0     width=65    height=78    xoffset=-5    yoffset=36    xadvance=55    page=0  chnl=15
char id=87   x=373   y=238   width=89    height=76    xoffset=-6    yoffset=37    xadvance=75    page=0  chnl=15
char id=88   x=711   y=0     width=68    height=78    xoffset=-10   yoffset=36    xadvance=55    page=0  chnl=15
char id=89   x=258   y=83    width=63    height=78    xoffset=-7    yoffset=36    xadvance=51    page=0  chnl=15
char id=90   x=770   y=157   width=60    height=77    xoffset=-10   yoffset=37    xadvance=44    page=0  chnl=15
char id=91   x=649   y=313   width=45    height=76    xoffset=-5    yoffset=37    xadvance=36    page=0  chnl=15
char id=92   x=580   y=0     width=42    height=79    xoffset=-4    yoffset=35    xadvance=42    page=0  chnl=15
char id=93   x=695   y=313   width=45    height=76    xoffset=-8    yoffset=37    xadvance=37    page=0  chnl=15
char id=94   x=336   y=395   width=50    height=48    xoffset=-3    yoffset=34    xadvance=52    page=0  chnl=15
char id=95   x=952   y=387   width=66    height=16    xoffset=-5    yoffset=112   xadvance=50    page=0  chnl=15
char id=96   x=726   y=390   width=45    height=29    xoffset=3     yoffset=6     xadvance=46    page=0  chnl=15
char id=97   x=390   y=159   width=63    height=77    xoffset=-10   yoffset=36    xadvance=56    page=0  chnl=15
char id=98   x=65    y=115   width=64    height=78    xoffset=-6    yoffset=36    xadvance=54    page=0  chnl=15
char id=99   x=385   y=80    width=60    height=78    xoffset=-8    yoffset=36    xadvance=50    page=0  chnl=15
char id=100  x=454   y=159   width=63    height=77    xoffset=-7    yoffset=36    xadvance=57    page=0  chnl=15
char id=101  x=60    y=272   width=57    height=77    xoffset=-7    yoffset=36    xadvance=45    page=0  chnl=15
char id=102  x=427   y=315   width=58    height=76    xoffset=-8    yoffset=36    xadvance=44    page=0  chnl=15
char id=103  x=708   y=157   width=61    height=77    xoffset=-9    yoffset=36    xadvance=52    page=0  chnl=15
char id=104  x=817   y=79    width=65    height=77    xoffset=-7    yoffset=36    xadvance=53    page=0  chnl=15
char id=105  x=741   y=313   width=35    height=76    xoffset=-8    yoffset=37    xadvance=24    page=0  chnl=15
char id=106  x=62    y=350   width=60    height=76    xoffset=-8    yoffset=37    xadvance=49    page=0  chnl=15
char id=107  x=683   y=79    width=66    height=77    xoffset=-8    yoffset=36    xadvance=52    page=0  chnl=15
char id=108  x=327   y=238   width=45    height=77    xoffset=-9    yoffset=36    xadvance=42    page=0  chnl=15
char id=109  x=507   y=80    width=87    height=77    xoffset=-8    yoffset=36    xadvance=72    page=0  chnl=15
char id=110  x=622   y=236   width=68    height=76    xoffset=-8    yoffset=37    xadvance=55    page=0  chnl=15
char id=111  x=184   y=322   width=60    height=76    xoffset=-7    yoffset=37    xadvance=54    page=0  chnl=15
char id=112  x=756   y=235   width=64    height=76    xoffset=-6    yoffset=37    xadvance=55    page=0  chnl=15
char id=113  x=952   y=157   width=59    height=77    xoffset=-6    yoffset=37    xadvance=54    page=0  chnl=15
char id=114  x=131   y=166   width=64    height=77    xoffset=-6    yoffset=36    xadvance=57    page=0  chnl=15
char id=115  x=459   y=0     width=62    height=79    xoffset=-11   yoffset=34    xadvance=47    page=0  chnl=15
char id=116  x=261   y=162   width=64    height=77    xoffset=-6    yoffset=36    xadvance=52    page=0  chnl=15
char id=117  x=885   y=235   width=63    height=76    xoffset=-7    yoffset=37    xadvance=53    page=0  chnl=15
char id=118  x=849   y=0     width=65    height=78    xoffset=-5    yoffset=36    xadvance=55    page=0  chnl=15
char id=119  x=463   y=237   width=89    height=76    xoffset=-6    yoffset=37    xadvance=75    page=0  chnl=15
char id=120  x=780   y=0     width=68    height=78    xoffset=-10   yoffset=36    xadvance=55    page=0  chnl=15
char id=121  x=130   y=87    width=63    height=78    xoffset=-7    yoffset=36    xadvance=51    page=0  chnl=15
char id=122  x=831   y=157   width=60    height=77    xoffset=-10   yoffset=37    xadvance=44    page=0  chnl=15
char id=123  x=229   y=244   width=51    height=77    xoffset=-7    yoffset=37    xadvance=40    page=0  chnl=15
char id=124  x=170   y=0     width=36    height=86    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=125  x=601   y=313   width=47    height=76    xoffset=-8    yoffset=37    xadvance=44    page=0  chnl=15
char id=126  x=830   y=389   width=71    height=25    xoffset=-7    yoffset=43    xadvance=58    page=0  chnl=15
