info face="Roboto" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="roboto-bold-black_0.tga"
chars count=194
char id=0    x=670   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=668   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=662   y=13    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=32   x=665   y=13    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=286   y=15    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=587   y=13    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=984   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=325   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=796   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=832   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=598   y=13    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=6     y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=530   y=13    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=451   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=558   y=13    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=627   y=13    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=606   y=13    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=701   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=129   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=723   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=138   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=156   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=110   y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=120   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=165   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=50    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=40    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=174   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=447   y=13    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=277   y=15    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=477   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=549   y=13    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=469   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=183   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=225   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=920   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=1004  y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=10    y=17    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=20    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=201   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=219   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=30    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=931   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=282   y=15    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=228   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=865   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=237   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=783   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=942   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=953   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=1014  y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=405   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=80    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=974   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=90    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=909   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=887   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=753   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=854   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=898   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=994   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=215   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=566   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=220   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=501   y=13    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=610   y=13    width=8     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=648   y=13    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=414   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=575   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=405   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=593   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=396   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=716   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=602   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=557   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=749   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=197   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=611   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=745   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=315   y=15    width=12    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=360   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=340   y=15    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=629   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=638   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=441   y=13    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=387   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=270   y=15    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=378   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=369   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=328   y=15    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=432   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=548   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=423   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=191   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=364   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=185   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=563   y=13    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=659   y=13    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=741   y=0     width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=539   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=100   y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=290   y=15    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=964   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=360   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=315   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=634   y=13    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=808   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=509   y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=493   y=13    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=573   y=13    width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=641   y=13    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=820   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=619   y=13    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=581   y=13    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=246   y=15    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=516   y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=523   y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=654   y=13    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=620   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=254   y=15    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=602   y=13    width=3     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=593   y=13    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=544   y=13    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=537   y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=485   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=381   y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=393   y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=368   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=584   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=111   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=122   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=67    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=272   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=239   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=283   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=768   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=305   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=169   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=142   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=133   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=343   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=209   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=203   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=178   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=352   y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=843   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=250   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=45    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=34    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=23    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=12    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=294   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=460   y=13    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=876   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=100   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=78    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=89    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=261   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=56    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=0     y=17    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=456   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=647   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=656   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=665   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=674   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=147   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=683   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=301   y=15    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=494   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=692   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=476   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=485   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=192   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=735   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=729   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=709   y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=262   y=15    width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=446   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=503   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=466   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=436   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=416   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=426   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=60    y=16    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=350   y=15    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=70    y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=512   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=521   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=530   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=210   y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=151   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=160   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=334   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=120
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=58  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=70  second=58  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=68  second=58  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
