info face="KenVector Future" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-18_0.tga"
chars count=95
char id=32   x=154   y=13    width=4     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=1014  y=0     width=5     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=82    y=13    width=9     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=134   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=148   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=904   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=176   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=102   y=13    width=5     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=958   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=966   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=38    y=13    width=9     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=92    y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=108   y=13    width=5     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=120   y=13    width=13    height=4     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=148   y=13    width=5     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=974   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=316   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=982   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=344   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=358   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=372   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=386   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=246   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=414   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=428   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=442   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=0     y=15    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=14    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=48    y=13    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=24    y=13    width=13    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=58    y=13    width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=484   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=498   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=512   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=526   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=540   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=554   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=568   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=582   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=596   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=610   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=12    y=15    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=916   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=624   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=638   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=20    y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=652   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=666   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=680   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=694   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=708   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=722   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=736   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=750   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=764   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=56    y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=778   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=792   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=806   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=990   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=998   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=1006  y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=92    y=13    width=9     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=134   y=13    width=13    height=4     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=96   x=114   y=13    width=5     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=820   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=834   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=848   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=862   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=876   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=890   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=106   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=120   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=6     y=15    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=928   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=162   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=190   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=38    y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=204   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=218   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=232   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=0     y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=260   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=274   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=288   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=302   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=330   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=74    y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=400   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=456   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=470   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=940   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=18    y=15    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=949   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=68    y=13    width=13    height=6     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
