info face="Hey Comic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="subtitle-font_0.tga"
chars count=80
char id=13   x=1021  y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=17    page=0  chnl=15
char id=32   x=1018  y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=203   y=41    width=10    height=38    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=910   y=39    width=16    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=484   y=40    width=34    height=30    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=36   x=151   y=0     width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=37   x=990   y=0     width=27    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=38   x=900   y=0     width=30    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=39   x=937   y=39    width=8     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=350   y=0     width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=331   y=0     width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=867   y=39    width=22    height=22    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=44   x=927   y=39    width=9     height=11    xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=946   y=39    width=20    height=8     xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=967   y=39    width=8     height=7     xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=159   y=42    width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=381   y=40    width=15    height=36    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=334   y=41    width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=358   y=41    width=22    height=36    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=52   x=285   y=41    width=24    height=36    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=234   y=41    width=23    height=37    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=397   y=40    width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=55   x=310   y=41    width=23    height=36    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=424   y=40    width=25    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=258   y=41    width=26    height=36    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=61   x=890   y=39    width=19    height=14    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=63   x=961   y=0     width=28    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=726   y=0     width=36    height=38    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=65   x=434   y=0     width=30    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=55    y=43    width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=0     y=48    width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=68   x=630   y=0     width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=69   x=261   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=286   y=0     width=23    height=40    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=465   y=0     width=29    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=931   y=0     width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=214   y=41    width=9     height=38    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=576   y=0     width=26    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=75   x=234   y=0     width=26    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=181   y=41    width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=77   x=763   y=0     width=36    height=38    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=78   x=868   y=0     width=31    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=835   y=0     width=32    height=38    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=495   y=0     width=26    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=369   y=0     width=32    height=39    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=549   y=0     width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=83   x=522   y=0     width=26    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=84   x=603   y=0     width=26    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=85   x=402   y=0     width=31    height=39    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=800   y=0     width=34    height=38    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=682   y=0     width=43    height=38    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=88   x=174   y=0     width=31    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=28    y=46    width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=90   x=206   y=0     width=27    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=97   x=661   y=40    width=26    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=98   x=134   y=42    width=24    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=688   y=39    width=24    height=29    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=100  x=108   y=42    width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=819   y=39    width=24    height=28    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=102  x=0     y=0     width=22    height=47    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=103  x=74    y=0     width=26    height=42    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=104  x=82    y=43    width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=450   y=40    width=10    height=33    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=106  x=23    y=0     width=23    height=45    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=107  x=656   y=0     width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=224   y=41    width=9     height=38    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=519   y=40    width=42    height=29    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=110  x=604   y=40    width=28    height=29    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=765   y=39    width=26    height=28    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=112  x=101   y=0     width=24    height=41    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=126   y=0     width=24    height=41    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=114  x=844   y=39    width=22    height=28    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=115  x=461   y=40    width=22    height=31    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=116  x=310   y=0     width=20    height=40    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=117  x=792   y=39    width=26    height=28    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=736   y=39    width=28    height=28    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=119  x=562   y=40    width=41    height=29    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=120  x=633   y=40    width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=121  x=47    y=0     width=26    height=42    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=713   y=39    width=22    height=29    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
kernings count=78
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=106 amount=-9  
kerning first=70  second=120 amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=109 second=84  amount=-4  
kerning first=110 second=84  amount=-4  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=113 second=84  amount=-3  
kerning first=114 second=106 amount=-7  
kerning first=114 second=84  amount=-6  
kerning first=115 second=84  amount=-5  
kerning first=116 second=84  amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=118 second=84  amount=-4  
kerning first=119 second=84  amount=-4  
kerning first=120 second=84  amount=-4  
kerning first=121 second=84  amount=-4  
kerning first=122 second=84  amount=-3  
kerning first=104 second=84  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=103 second=84  amount=-4  
kerning first=101 second=84  amount=-6  
kerning first=99  second=84  amount=-6  
kerning first=98  second=84  amount=-6  
kerning first=97  second=84  amount=-5  
kerning first=80  second=106 amount=-9  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-7  
kerning first=86  second=120 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=81  second=84  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=106 amount=-6  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=71  amount=-1  
kerning first=86  second=65  amount=-3  
