info face="Bouncy PERSONAL USE ONLY" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title-font_0.tga"
chars count=96
char id=13   x=1013  y=89    width=3     height=1     xoffset=-1    yoffset=91    xadvance=36    page=0  chnl=15
char id=32   x=1009  y=89    width=3     height=1     xoffset=-1    yoffset=91    xadvance=36    page=0  chnl=15
char id=33   x=983   y=258   width=29    height=76    xoffset=5     yoffset=1     xadvance=43    page=0  chnl=15
char id=34   x=733   y=418   width=48    height=37    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=35   x=386   y=427   width=69    height=64    xoffset=-2    yoffset=6     xadvance=65    page=0  chnl=15
char id=36   x=570   y=181   width=55    height=81    xoffset=2     yoffset=1     xadvance=57    page=0  chnl=15
char id=37   x=319   y=428   width=66    height=69    xoffset=-2    yoffset=7     xadvance=65    page=0  chnl=15
char id=38   x=923   y=93    width=85    height=83    xoffset=0     yoffset=2     xadvance=86    page=0  chnl=15
char id=39   x=811   y=418   width=28    height=37    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=40   x=524   y=93    width=43    height=87    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=41   x=650   y=93    width=42    height=86    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=42   x=540   y=422   width=55    height=54    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=15
char id=43   x=484   y=426   width=55    height=54    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=44   x=782   y=418   width=28    height=37    xoffset=5     yoffset=52    xadvance=40    page=0  chnl=15
char id=45   x=990   y=413   width=30    height=20    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=46   x=840   y=416   width=27    height=27    xoffset=6     yoffset=51    xadvance=43    page=0  chnl=15
char id=47   x=817   y=93    width=52    height=84    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=48   x=120   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=49   x=240   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=50   x=360   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=51   x=480   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=52   x=720   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=53   x=840   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=54   x=0     y=93    width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=55   x=0     y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=56   x=120   y=93    width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=57   x=600   y=0     width=119   height=92    xoffset=5     yoffset=0     xadvance=131   page=0  chnl=15
char id=58   x=456   y=426   width=27    height=64    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=59   x=112   y=429   width=28    height=75    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=60   x=635   y=422   width=38    height=54    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=61   x=674   y=420   width=58    height=41    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=62   x=596   y=422   width=38    height=54    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=63   x=313   y=350   width=60    height=77    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=64   x=240   y=93    width=108   height=92    xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=65   x=0     y=270   width=70    height=80    xoffset=-1    yoffset=3     xadvance=69    page=0  chnl=15
char id=66   x=935   y=337   width=62    height=75    xoffset=-1    yoffset=6     xadvance=60    page=0  chnl=15
char id=67   x=794   y=260   width=61    height=78    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=68   x=251   y=350   width=61    height=77    xoffset=-1    yoffset=6     xadvance=60    page=0  chnl=15
char id=69   x=56    y=429   width=55    height=75    xoffset=-1    yoffset=7     xadvance=54    page=0  chnl=15
char id=70   x=760   y=341   width=55    height=76    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=71   x=127   y=351   width=61    height=77    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=15
char id=72   x=755   y=93    width=61    height=85    xoffset=-1    yoffset=4     xadvance=59    page=0  chnl=15
char id=73   x=288   y=428   width=30    height=72    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=74   x=278   y=269   width=60    height=80    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=75   x=918   y=259   width=64    height=77    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=76   x=141   y=429   width=57    height=74    xoffset=-1    yoffset=8     xadvance=55    page=0  chnl=15
char id=77   x=838   y=178   width=87    height=80    xoffset=-1    yoffset=2     xadvance=85    page=0  chnl=15
char id=78   x=142   y=269   width=67    height=80    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=79   x=725   y=262   width=68    height=78    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=80   x=701   y=341   width=58    height=76    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=81   x=418   y=93    width=68    height=89    xoffset=-1    yoffset=3     xadvance=67    page=0  chnl=15
char id=82   x=465   y=265   width=64    height=79    xoffset=-1    yoffset=4     xadvance=63    page=0  chnl=15
char id=83   x=576   y=345   width=65    height=76    xoffset=-1    yoffset=5     xadvance=64    page=0  chnl=15
char id=84   x=593   y=263   width=62    height=79    xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=15
char id=85   x=374   y=350   width=67    height=76    xoffset=-1    yoffset=5     xadvance=66    page=0  chnl=15
char id=86   x=490   y=183   width=79    height=81    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
char id=87   x=732   y=179   width=105   height=80    xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=88   x=342   y=186   width=67    height=82    xoffset=-1    yoffset=4     xadvance=65    page=0  chnl=15
char id=89   x=200   y=186   width=73    height=82    xoffset=-1    yoffset=1     xadvance=72    page=0  chnl=15
char id=90   x=0     y=186   width=62    height=83    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=91   x=960   y=0     width=36    height=89    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=92   x=870   y=93    width=52    height=84    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=93   x=487   y=93    width=36    height=89    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=94   x=868   y=416   width=40    height=24    xoffset=8     yoffset=0     xadvance=57    page=0  chnl=15
char id=95   x=950   y=413   width=39    height=20    xoffset=3     yoffset=69    xadvance=47    page=0  chnl=15
char id=96   x=998   y=335   width=24    height=7     xoffset=-40   yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=71    y=270   width=70    height=80    xoffset=-1    yoffset=3     xadvance=69    page=0  chnl=15
char id=98   x=872   y=338   width=62    height=75    xoffset=-1    yoffset=6     xadvance=60    page=0  chnl=15
char id=99   x=856   y=259   width=61    height=78    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=100  x=65    y=351   width=61    height=77    xoffset=-1    yoffset=6     xadvance=60    page=0  chnl=15
char id=101  x=0     y=429   width=55    height=75    xoffset=-1    yoffset=7     xadvance=54    page=0  chnl=15
char id=102  x=816   y=339   width=55    height=76    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=103  x=189   y=350   width=61    height=77    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=15
char id=104  x=693   y=93    width=61    height=85    xoffset=-1    yoffset=4     xadvance=59    page=0  chnl=15
char id=105  x=257   y=428   width=30    height=72    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=106  x=339   y=269   width=60    height=80    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=107  x=0     y=351   width=64    height=77    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=108  x=199   y=428   width=57    height=74    xoffset=-1    yoffset=8     xadvance=55    page=0  chnl=15
char id=109  x=926   y=177   width=87    height=80    xoffset=-1    yoffset=2     xadvance=85    page=0  chnl=15
char id=110  x=210   y=269   width=67    height=80    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=111  x=656   y=262   width=68    height=78    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=112  x=642   y=343   width=58    height=76    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=113  x=349   y=93    width=68    height=89    xoffset=-1    yoffset=3     xadvance=67    page=0  chnl=15
char id=114  x=400   y=269   width=64    height=79    xoffset=-1    yoffset=4     xadvance=63    page=0  chnl=15
char id=115  x=510   y=345   width=65    height=76    xoffset=-1    yoffset=5     xadvance=64    page=0  chnl=15
char id=116  x=530   y=265   width=62    height=79    xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=15
char id=117  x=442   y=349   width=67    height=76    xoffset=-1    yoffset=5     xadvance=66    page=0  chnl=15
char id=118  x=410   y=183   width=79    height=81    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
char id=119  x=626   y=181   width=105   height=80    xoffset=-1    yoffset=0     xadvance=104   page=0  chnl=15
char id=120  x=274   y=186   width=67    height=82    xoffset=-1    yoffset=4     xadvance=65    page=0  chnl=15
char id=121  x=126   y=186   width=73    height=82    xoffset=-1    yoffset=1     xadvance=72    page=0  chnl=15
char id=122  x=63    y=186   width=62    height=83    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=123  x=568   y=93    width=40    height=87    xoffset=6     yoffset=4     xadvance=54    page=0  chnl=15
char id=124  x=997   y=0     width=24    height=88    xoffset=6     yoffset=0     xadvance=40    page=0  chnl=15
char id=125  x=609   y=93    width=40    height=87    xoffset=6     yoffset=4     xadvance=57    page=0  chnl=15
char id=126  x=909   y=414   width=40    height=23    xoffset=3     yoffset=38    xadvance=49    page=0  chnl=15
kernings count=1454
kerning first=39  second=66  amount=-7  
kerning first=39  second=67  amount=-14 
kerning first=39  second=68  amount=-7  
kerning first=39  second=69  amount=-7  
kerning first=39  second=70  amount=-7  
kerning first=39  second=71  amount=-14 
kerning first=39  second=72  amount=-7  
kerning first=39  second=75  amount=-7  
kerning first=39  second=76  amount=-7  
kerning first=39  second=77  amount=-7  
kerning first=39  second=78  amount=-7  
kerning first=39  second=79  amount=-14 
kerning first=39  second=80  amount=-7  
kerning first=39  second=81  amount=-14 
kerning first=39  second=82  amount=-7  
kerning first=39  second=83  amount=-14 
kerning first=39  second=84  amount=-5  
kerning first=39  second=98  amount=-7  
kerning first=39  second=99  amount=-14 
kerning first=39  second=100 amount=-7  
kerning first=39  second=101 amount=-7  
kerning first=39  second=102 amount=-7  
kerning first=39  second=103 amount=-14 
kerning first=39  second=104 amount=-7  
kerning first=39  second=107 amount=-7  
kerning first=39  second=108 amount=-7  
kerning first=39  second=109 amount=-7  
kerning first=39  second=110 amount=-7  
kerning first=39  second=111 amount=-14 
kerning first=39  second=112 amount=-7  
kerning first=39  second=113 amount=-14 
kerning first=39  second=114 amount=-7  
kerning first=39  second=115 amount=-14 
kerning first=39  second=116 amount=-5  
kerning first=39  second=117 amount=-14 
kerning first=122 second=122 amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=122 second=120 amount=-1  
kerning first=122 second=119 amount=-2  
kerning first=122 second=118 amount=-2  
kerning first=122 second=117 amount=-6  
kerning first=122 second=116 amount=-1  
kerning first=122 second=115 amount=-6  
kerning first=122 second=114 amount=-1  
kerning first=122 second=113 amount=-6  
kerning first=122 second=112 amount=-1  
kerning first=122 second=111 amount=-6  
kerning first=122 second=110 amount=-1  
kerning first=122 second=109 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=107 amount=-1  
kerning first=122 second=106 amount=-4  
kerning first=122 second=104 amount=-1  
kerning first=122 second=103 amount=-6  
kerning first=122 second=102 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-6  
kerning first=122 second=98  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=88  amount=-1  
kerning first=122 second=87  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=122 second=85  amount=-5  
kerning first=122 second=84  amount=-1  
kerning first=122 second=83  amount=-6  
kerning first=122 second=82  amount=-1  
kerning first=122 second=81  amount=-6  
kerning first=122 second=80  amount=-1  
kerning first=122 second=79  amount=-6  
kerning first=122 second=78  amount=-1  
kerning first=122 second=77  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=122 second=75  amount=-1  
kerning first=122 second=74  amount=-4  
kerning first=122 second=72  amount=-1  
kerning first=65  second=39  amount=-16 
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-6  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-6  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=74  amount=-5  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=79  amount=-6  
kerning first=65  second=80  amount=-1  
kerning first=65  second=81  amount=-6  
kerning first=65  second=82  amount=-1  
kerning first=65  second=83  amount=-6  
kerning first=65  second=84  amount=-16 
kerning first=65  second=85  amount=-6  
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-16 
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-19 
kerning first=65  second=90  amount=-5  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-6  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-6  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=106 amount=-5  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-6  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-6  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-6  
kerning first=65  second=116 amount=-16 
kerning first=65  second=117 amount=-6  
kerning first=65  second=118 amount=-17 
kerning first=65  second=119 amount=-16 
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-19 
kerning first=65  second=122 amount=-5  
kerning first=122 second=71  amount=-6  
kerning first=122 second=70  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=122 second=68  amount=-1  
kerning first=122 second=67  amount=-6  
kerning first=122 second=66  amount=-1  
kerning first=121 second=121 amount=-6  
kerning first=121 second=120 amount=-6  
kerning first=121 second=117 amount=-11 
kerning first=121 second=115 amount=-11 
kerning first=121 second=114 amount=-1  
kerning first=121 second=113 amount=-11 
kerning first=121 second=112 amount=-1  
kerning first=121 second=111 amount=-11 
kerning first=121 second=110 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=106 amount=-25 
kerning first=121 second=104 amount=-1  
kerning first=121 second=103 amount=-11 
kerning first=121 second=102 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-11 
kerning first=121 second=98  amount=-1  
kerning first=121 second=89  amount=-6  
kerning first=121 second=88  amount=-6  
kerning first=121 second=85  amount=-6  
kerning first=121 second=83  amount=-11 
kerning first=121 second=82  amount=-1  
kerning first=121 second=81  amount=-11 
kerning first=121 second=80  amount=-1  
kerning first=121 second=79  amount=-11 
kerning first=121 second=78  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=76  amount=-1  
kerning first=121 second=75  amount=-1  
kerning first=121 second=74  amount=-25 
kerning first=121 second=72  amount=-1  
kerning first=121 second=71  amount=-11 
kerning first=121 second=70  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=121 second=67  amount=-11 
kerning first=121 second=66  amount=-1  
kerning first=120 second=121 amount=-3  
kerning first=120 second=120 amount=-3  
kerning first=120 second=119 amount=-1  
kerning first=120 second=117 amount=-7  
kerning first=120 second=115 amount=-7  
kerning first=120 second=114 amount=-1  
kerning first=120 second=113 amount=-7  
kerning first=120 second=112 amount=-1  
kerning first=120 second=111 amount=-7  
kerning first=120 second=110 amount=-1  
kerning first=120 second=109 amount=-1  
kerning first=66  second=39  amount=-4  
kerning first=66  second=65  amount=-3  
kerning first=66  second=73  amount=-2  
kerning first=120 second=108 amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-4  
kerning first=66  second=88  amount=-6  
kerning first=66  second=89  amount=-5  
kerning first=66  second=90  amount=-4  
kerning first=66  second=97  amount=-3  
kerning first=66  second=105 amount=-2  
kerning first=120 second=107 amount=-1  
kerning first=66  second=116 amount=-3  
kerning first=66  second=118 amount=-5  
kerning first=66  second=119 amount=-4  
kerning first=66  second=120 amount=-6  
kerning first=66  second=121 amount=-5  
kerning first=66  second=122 amount=-4  
kerning first=120 second=106 amount=-3  
kerning first=120 second=105 amount=-1  
kerning first=120 second=104 amount=-1  
kerning first=120 second=103 amount=-7  
kerning first=120 second=102 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-7  
kerning first=120 second=98  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=120 second=88  amount=-3  
kerning first=120 second=87  amount=-1  
kerning first=120 second=85  amount=-5  
kerning first=120 second=83  amount=-7  
kerning first=120 second=82  amount=-1  
kerning first=120 second=81  amount=-7  
kerning first=120 second=80  amount=-1  
kerning first=120 second=79  amount=-7  
kerning first=120 second=78  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=76  amount=-1  
kerning first=120 second=75  amount=-1  
kerning first=120 second=74  amount=-3  
kerning first=120 second=73  amount=-1  
kerning first=120 second=72  amount=-1  
kerning first=120 second=71  amount=-7  
kerning first=120 second=70  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=67  amount=-6  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=67  second=71  amount=-6  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-4  
kerning first=67  second=75  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=77  amount=-1  
kerning first=67  second=78  amount=-1  
kerning first=67  second=79  amount=-6  
kerning first=67  second=80  amount=-1  
kerning first=67  second=81  amount=-6  
kerning first=67  second=82  amount=-1  
kerning first=67  second=83  amount=-6  
kerning first=67  second=85  amount=-6  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=99  amount=-6  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-6  
kerning first=67  second=104 amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-4  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-6  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-6  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-6  
kerning first=67  second=117 amount=-6  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-3  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-1  
kerning first=120 second=68  amount=-1  
kerning first=120 second=67  amount=-7  
kerning first=120 second=66  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=119 second=121 amount=-5  
kerning first=119 second=120 amount=-5  
kerning first=119 second=118 amount=-3  
kerning first=119 second=117 amount=-11 
kerning first=119 second=116 amount=-3  
kerning first=119 second=115 amount=-11 
kerning first=119 second=114 amount=-3  
kerning first=119 second=113 amount=-11 
kerning first=119 second=112 amount=-3  
kerning first=119 second=111 amount=-11 
kerning first=119 second=110 amount=-3  
kerning first=119 second=109 amount=-3  
kerning first=119 second=108 amount=-3  
kerning first=119 second=107 amount=-3  
kerning first=119 second=106 amount=-16 
kerning first=119 second=105 amount=-2  
kerning first=119 second=104 amount=-3  
kerning first=119 second=103 amount=-11 
kerning first=119 second=102 amount=-3  
kerning first=119 second=101 amount=-3  
kerning first=119 second=100 amount=-3  
kerning first=119 second=99  amount=-11 
kerning first=119 second=98  amount=-3  
kerning first=119 second=97  amount=-14 
kerning first=119 second=90  amount=-2  
kerning first=119 second=89  amount=-5  
kerning first=119 second=88  amount=-5  
kerning first=119 second=86  amount=-3  
kerning first=119 second=85  amount=-9  
kerning first=119 second=84  amount=-3  
kerning first=119 second=83  amount=-11 
kerning first=119 second=82  amount=-3  
kerning first=119 second=81  amount=-11 
kerning first=119 second=80  amount=-3  
kerning first=119 second=79  amount=-11 
kerning first=119 second=78  amount=-3  
kerning first=119 second=77  amount=-3  
kerning first=119 second=76  amount=-3  
kerning first=119 second=75  amount=-3  
kerning first=119 second=74  amount=-16 
kerning first=119 second=73  amount=-2  
kerning first=119 second=72  amount=-3  
kerning first=119 second=71  amount=-11 
kerning first=119 second=70  amount=-3  
kerning first=119 second=69  amount=-3  
kerning first=119 second=68  amount=-3  
kerning first=119 second=67  amount=-11 
kerning first=119 second=66  amount=-3  
kerning first=119 second=65  amount=-14 
kerning first=118 second=122 amount=-2  
kerning first=118 second=121 amount=-6  
kerning first=118 second=120 amount=-6  
kerning first=68  second=39  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=73  amount=-2  
kerning first=118 second=119 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-4  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-4  
kerning first=68  second=97  amount=-3  
kerning first=68  second=105 amount=-2  
kerning first=118 second=117 amount=-12 
kerning first=68  second=116 amount=-3  
kerning first=68  second=118 amount=-5  
kerning first=68  second=119 amount=-4  
kerning first=68  second=120 amount=-6  
kerning first=68  second=121 amount=-5  
kerning first=68  second=122 amount=-4  
kerning first=118 second=116 amount=-3  
kerning first=118 second=115 amount=-12 
kerning first=118 second=114 amount=-3  
kerning first=118 second=113 amount=-12 
kerning first=118 second=112 amount=-3  
kerning first=118 second=111 amount=-12 
kerning first=118 second=110 amount=-3  
kerning first=118 second=109 amount=-3  
kerning first=118 second=108 amount=-3  
kerning first=118 second=107 amount=-3  
kerning first=118 second=106 amount=-18 
kerning first=118 second=104 amount=-3  
kerning first=118 second=103 amount=-12 
kerning first=118 second=102 amount=-3  
kerning first=118 second=101 amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=99  amount=-12 
kerning first=118 second=98  amount=-3  
kerning first=118 second=97  amount=-14 
kerning first=118 second=90  amount=-2  
kerning first=118 second=89  amount=-6  
kerning first=118 second=88  amount=-6  
kerning first=118 second=87  amount=-1  
kerning first=118 second=85  amount=-8  
kerning first=118 second=84  amount=-3  
kerning first=118 second=83  amount=-12 
kerning first=118 second=82  amount=-3  
kerning first=118 second=81  amount=-12 
kerning first=118 second=80  amount=-3  
kerning first=69  second=66  amount=-1  
kerning first=69  second=67  amount=-3  
kerning first=69  second=68  amount=-1  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=71  amount=-3  
kerning first=69  second=72  amount=-1  
kerning first=69  second=73  amount=-1  
kerning first=69  second=74  amount=-3  
kerning first=69  second=75  amount=-1  
kerning first=69  second=76  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=78  amount=-1  
kerning first=69  second=79  amount=-3  
kerning first=69  second=80  amount=-1  
kerning first=69  second=81  amount=-3  
kerning first=69  second=82  amount=-1  
kerning first=69  second=83  amount=-3  
kerning first=69  second=85  amount=-4  
kerning first=69  second=88  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-3  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-3  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-3  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-3  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-3  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-3  
kerning first=69  second=117 amount=-3  
kerning first=69  second=120 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=118 second=79  amount=-12 
kerning first=118 second=78  amount=-3  
kerning first=118 second=77  amount=-3  
kerning first=118 second=76  amount=-3  
kerning first=118 second=75  amount=-3  
kerning first=118 second=74  amount=-18 
kerning first=118 second=72  amount=-3  
kerning first=118 second=71  amount=-12 
kerning first=118 second=70  amount=-3  
kerning first=118 second=69  amount=-3  
kerning first=118 second=68  amount=-3  
kerning first=118 second=67  amount=-12 
kerning first=118 second=66  amount=-3  
kerning first=118 second=65  amount=-14 
kerning first=117 second=122 amount=-4  
kerning first=117 second=121 amount=-5  
kerning first=117 second=120 amount=-6  
kerning first=117 second=119 amount=-4  
kerning first=117 second=118 amount=-5  
kerning first=117 second=116 amount=-3  
kerning first=117 second=105 amount=-2  
kerning first=117 second=97  amount=-3  
kerning first=117 second=90  amount=-4  
kerning first=117 second=89  amount=-5  
kerning first=117 second=88  amount=-6  
kerning first=117 second=87  amount=-4  
kerning first=117 second=86  amount=-5  
kerning first=117 second=84  amount=-3  
kerning first=117 second=73  amount=-2  
kerning first=117 second=65  amount=-3  
kerning first=117 second=39  amount=-4  
kerning first=116 second=117 amount=-3  
kerning first=116 second=115 amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=116 second=111 amount=-3  
kerning first=116 second=106 amount=-19 
kerning first=116 second=103 amount=-3  
kerning first=116 second=99  amount=-3  
kerning first=116 second=97  amount=-9  
kerning first=116 second=85  amount=-3  
kerning first=116 second=83  amount=-3  
kerning first=116 second=81  amount=-3  
kerning first=116 second=79  amount=-3  
kerning first=116 second=74  amount=-19 
kerning first=116 second=71  amount=-3  
kerning first=116 second=67  amount=-3  
kerning first=116 second=65  amount=-9  
kerning first=116 second=39  amount=-7  
kerning first=115 second=122 amount=-4  
kerning first=115 second=121 amount=-5  
kerning first=115 second=120 amount=-6  
kerning first=115 second=119 amount=-4  
kerning first=115 second=118 amount=-5  
kerning first=70  second=44  amount=-24 
kerning first=70  second=46  amount=-26 
kerning first=70  second=65  amount=-9  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=74  amount=-14 
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=83  amount=-3  
kerning first=70  second=85  amount=-3  
kerning first=70  second=97  amount=-9  
kerning first=70  second=99  amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-14 
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=115 second=116 amount=-3  
kerning first=115 second=105 amount=-2  
kerning first=115 second=97  amount=-3  
kerning first=115 second=90  amount=-4  
kerning first=115 second=89  amount=-5  
kerning first=115 second=88  amount=-6  
kerning first=115 second=87  amount=-4  
kerning first=115 second=86  amount=-5  
kerning first=115 second=84  amount=-3  
kerning first=115 second=73  amount=-2  
kerning first=115 second=65  amount=-3  
kerning first=115 second=39  amount=-4  
kerning first=114 second=122 amount=-3  
kerning first=114 second=121 amount=-6  
kerning first=114 second=120 amount=-4  
kerning first=114 second=119 amount=-6  
kerning first=114 second=118 amount=-6  
kerning first=114 second=117 amount=-3  
kerning first=114 second=116 amount=-4  
kerning first=114 second=115 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=106 amount=-1  
kerning first=114 second=103 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=90  amount=-3  
kerning first=114 second=89  amount=-6  
kerning first=114 second=88  amount=-4  
kerning first=114 second=87  amount=-6  
kerning first=114 second=86  amount=-6  
kerning first=114 second=85  amount=-4  
kerning first=114 second=84  amount=-4  
kerning first=114 second=83  amount=-3  
kerning first=114 second=81  amount=-3  
kerning first=114 second=79  amount=-3  
kerning first=114 second=74  amount=-1  
kerning first=114 second=71  amount=-3  
kerning first=114 second=67  amount=-3  
kerning first=113 second=122 amount=-4  
kerning first=113 second=121 amount=-5  
kerning first=71  second=67  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-5  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-4  
kerning first=71  second=90  amount=-3  
kerning first=71  second=99  amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-3  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-5  
kerning first=71  second=120 amount=-2  
kerning first=71  second=121 amount=-4  
kerning first=71  second=122 amount=-3  
kerning first=113 second=120 amount=-6  
kerning first=113 second=119 amount=-4  
kerning first=113 second=118 amount=-5  
kerning first=113 second=116 amount=-3  
kerning first=113 second=105 amount=-2  
kerning first=113 second=97  amount=-3  
kerning first=113 second=90  amount=-4  
kerning first=113 second=89  amount=-5  
kerning first=113 second=88  amount=-6  
kerning first=113 second=87  amount=-4  
kerning first=113 second=86  amount=-5  
kerning first=113 second=84  amount=-3  
kerning first=113 second=73  amount=-2  
kerning first=113 second=65  amount=-3  
kerning first=113 second=39  amount=-4  
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=117 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=106 amount=-13 
kerning first=112 second=103 amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=97  amount=-6  
kerning first=112 second=90  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=88  amount=-3  
kerning first=112 second=87  amount=-3  
kerning first=112 second=86  amount=-3  
kerning first=112 second=85  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=74  amount=-13 
kerning first=112 second=71  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=65  amount=-6  
kerning first=72  second=39  amount=-4  
kerning first=72  second=73  amount=-1  
kerning first=72  second=87  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=120 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=112 second=46  amount=-18 
kerning first=112 second=44  amount=-14 
kerning first=111 second=122 amount=-4  
kerning first=111 second=121 amount=-5  
kerning first=111 second=120 amount=-6  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-5  
kerning first=111 second=116 amount=-3  
kerning first=111 second=105 amount=-2  
kerning first=111 second=97  amount=-3  
kerning first=111 second=90  amount=-4  
kerning first=111 second=89  amount=-5  
kerning first=111 second=88  amount=-6  
kerning first=73  second=39  amount=-4  
kerning first=73  second=73  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=111 second=87  amount=-4  
kerning first=111 second=86  amount=-5  
kerning first=111 second=84  amount=-3  
kerning first=111 second=73  amount=-2  
kerning first=111 second=65  amount=-3  
kerning first=111 second=39  amount=-4  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=105 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=74  second=39  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=73  amount=-2  
kerning first=110 second=73  amount=-1  
kerning first=74  second=84  amount=-3  
kerning first=74  second=86  amount=-5  
kerning first=74  second=87  amount=-4  
kerning first=74  second=88  amount=-6  
kerning first=74  second=89  amount=-5  
kerning first=74  second=90  amount=-4  
kerning first=74  second=97  amount=-3  
kerning first=74  second=105 amount=-2  
kerning first=110 second=39  amount=-4  
kerning first=74  second=116 amount=-3  
kerning first=74  second=118 amount=-5  
kerning first=74  second=119 amount=-4  
kerning first=74  second=120 amount=-6  
kerning first=74  second=121 amount=-5  
kerning first=74  second=122 amount=-4  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=105 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=39  amount=-4  
kerning first=108 second=122 amount=-3  
kerning first=108 second=121 amount=-21 
kerning first=108 second=119 amount=-14 
kerning first=108 second=118 amount=-18 
kerning first=108 second=117 amount=-5  
kerning first=108 second=116 amount=-17 
kerning first=108 second=115 amount=-5  
kerning first=108 second=113 amount=-5  
kerning first=108 second=111 amount=-5  
kerning first=108 second=106 amount=-3  
kerning first=108 second=103 amount=-5  
kerning first=108 second=99  amount=-5  
kerning first=108 second=90  amount=-3  
kerning first=108 second=89  amount=-21 
kerning first=108 second=87  amount=-14 
kerning first=108 second=86  amount=-18 
kerning first=108 second=85  amount=-5  
kerning first=108 second=84  amount=-17 
kerning first=108 second=83  amount=-5  
kerning first=108 second=81  amount=-5  
kerning first=75  second=65  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-7  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=75  second=71  amount=-7  
kerning first=75  second=72  amount=-1  
kerning first=75  second=73  amount=-1  
kerning first=75  second=74  amount=-3  
kerning first=75  second=75  amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=75  second=77  amount=-1  
kerning first=75  second=78  amount=-1  
kerning first=75  second=79  amount=-7  
kerning first=75  second=80  amount=-1  
kerning first=75  second=81  amount=-7  
kerning first=75  second=82  amount=-1  
kerning first=75  second=83  amount=-7  
kerning first=75  second=85  amount=-5  
kerning first=108 second=79  amount=-5  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-7  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-7  
kerning first=75  second=104 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=106 amount=-3  
kerning first=75  second=107 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-7  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-7  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-7  
kerning first=75  second=117 amount=-7  
kerning first=108 second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=108 second=71  amount=-5  
kerning first=108 second=67  amount=-5  
kerning first=108 second=39  amount=-27 
kerning first=107 second=121 amount=-3  
kerning first=107 second=120 amount=-3  
kerning first=107 second=119 amount=-1  
kerning first=107 second=117 amount=-7  
kerning first=107 second=115 amount=-7  
kerning first=107 second=114 amount=-1  
kerning first=107 second=113 amount=-7  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-7  
kerning first=107 second=110 amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=107 amount=-1  
kerning first=107 second=106 amount=-3  
kerning first=107 second=105 amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=103 amount=-7  
kerning first=107 second=102 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-7  
kerning first=107 second=98  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=88  amount=-3  
kerning first=107 second=87  amount=-1  
kerning first=107 second=85  amount=-5  
kerning first=107 second=83  amount=-7  
kerning first=107 second=82  amount=-1  
kerning first=107 second=81  amount=-7  
kerning first=107 second=80  amount=-1  
kerning first=107 second=79  amount=-7  
kerning first=107 second=78  amount=-1  
kerning first=107 second=77  amount=-1  
kerning first=107 second=76  amount=-1  
kerning first=107 second=75  amount=-1  
kerning first=107 second=74  amount=-3  
kerning first=107 second=73  amount=-1  
kerning first=107 second=72  amount=-1  
kerning first=107 second=71  amount=-7  
kerning first=107 second=70  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=68  amount=-1  
kerning first=107 second=67  amount=-7  
kerning first=107 second=66  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=106 second=122 amount=-4  
kerning first=106 second=121 amount=-5  
kerning first=106 second=120 amount=-6  
kerning first=106 second=119 amount=-4  
kerning first=106 second=118 amount=-5  
kerning first=106 second=116 amount=-3  
kerning first=106 second=105 amount=-2  
kerning first=106 second=97  amount=-3  
kerning first=106 second=90  amount=-4  
kerning first=106 second=89  amount=-5  
kerning first=106 second=88  amount=-6  
kerning first=106 second=87  amount=-4  
kerning first=106 second=86  amount=-5  
kerning first=106 second=84  amount=-3  
kerning first=106 second=73  amount=-2  
kerning first=106 second=65  amount=-3  
kerning first=106 second=39  amount=-4  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=76  second=39  amount=-27 
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=74  amount=-3  
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=83  amount=-5  
kerning first=76  second=84  amount=-17 
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-18 
kerning first=76  second=87  amount=-14 
kerning first=76  second=89  amount=-21 
kerning first=76  second=90  amount=-3  
kerning first=76  second=99  amount=-5  
kerning first=76  second=103 amount=-5  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-5  
kerning first=76  second=113 amount=-5  
kerning first=76  second=115 amount=-5  
kerning first=76  second=116 amount=-17 
kerning first=76  second=117 amount=-5  
kerning first=76  second=118 amount=-18 
kerning first=76  second=119 amount=-14 
kerning first=76  second=121 amount=-21 
kerning first=76  second=122 amount=-3  
kerning first=104 second=105 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=39  amount=-4  
kerning first=103 second=122 amount=-3  
kerning first=103 second=121 amount=-4  
kerning first=103 second=120 amount=-2  
kerning first=103 second=119 amount=-5  
kerning first=103 second=118 amount=-4  
kerning first=103 second=117 amount=-1  
kerning first=103 second=116 amount=-3  
kerning first=103 second=115 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=90  amount=-3  
kerning first=103 second=89  amount=-4  
kerning first=103 second=88  amount=-2  
kerning first=103 second=87  amount=-5  
kerning first=103 second=86  amount=-4  
kerning first=103 second=85  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=83  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=77  second=39  amount=-4  
kerning first=77  second=73  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=102 second=117 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=106 amount=-14 
kerning first=102 second=103 amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=97  amount=-9  
kerning first=102 second=85  amount=-3  
kerning first=102 second=83  amount=-3  
kerning first=102 second=81  amount=-3  
kerning first=102 second=79  amount=-3  
kerning first=102 second=74  amount=-14 
kerning first=78  second=39  amount=-4  
kerning first=78  second=73  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=102 second=71  amount=-3  
kerning first=102 second=67  amount=-3  
kerning first=102 second=65  amount=-9  
kerning first=102 second=46  amount=-26 
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=117 amount=-3  
kerning first=101 second=115 amount=-3  
kerning first=101 second=114 amount=-1  
kerning first=101 second=113 amount=-3  
kerning first=101 second=112 amount=-1  
kerning first=101 second=111 amount=-3  
kerning first=101 second=110 amount=-1  
kerning first=79  second=39  amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=79  second=73  amount=-2  
kerning first=101 second=109 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-5  
kerning first=79  second=90  amount=-4  
kerning first=79  second=97  amount=-3  
kerning first=79  second=105 amount=-2  
kerning first=101 second=108 amount=-1  
kerning first=79  second=116 amount=-3  
kerning first=79  second=118 amount=-5  
kerning first=79  second=119 amount=-4  
kerning first=79  second=120 amount=-6  
kerning first=79  second=121 amount=-5  
kerning first=79  second=122 amount=-4  
kerning first=101 second=107 amount=-1  
kerning first=101 second=106 amount=-3  
kerning first=101 second=105 amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=103 amount=-3  
kerning first=101 second=102 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=99  amount=-3  
kerning first=101 second=98  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=85  amount=-4  
kerning first=101 second=83  amount=-3  
kerning first=101 second=82  amount=-1  
kerning first=101 second=81  amount=-3  
kerning first=101 second=80  amount=-1  
kerning first=101 second=79  amount=-3  
kerning first=101 second=78  amount=-1  
kerning first=101 second=77  amount=-1  
kerning first=101 second=76  amount=-1  
kerning first=101 second=75  amount=-1  
kerning first=101 second=74  amount=-3  
kerning first=101 second=73  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=71  amount=-3  
kerning first=101 second=70  amount=-1  
kerning first=101 second=69  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-6  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-13 
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-13 
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-3  
kerning first=80  second=119 amount=-3  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=101 second=67  amount=-3  
kerning first=101 second=66  amount=-1  
kerning first=100 second=122 amount=-4  
kerning first=100 second=121 amount=-5  
kerning first=100 second=120 amount=-6  
kerning first=100 second=119 amount=-4  
kerning first=100 second=118 amount=-5  
kerning first=100 second=116 amount=-3  
kerning first=100 second=105 amount=-2  
kerning first=100 second=97  amount=-3  
kerning first=100 second=90  amount=-4  
kerning first=100 second=89  amount=-5  
kerning first=100 second=88  amount=-6  
kerning first=100 second=87  amount=-4  
kerning first=100 second=86  amount=-5  
kerning first=100 second=84  amount=-3  
kerning first=100 second=73  amount=-2  
kerning first=100 second=65  amount=-3  
kerning first=100 second=39  amount=-4  
kerning first=99  second=122 amount=-1  
kerning first=99  second=121 amount=-2  
kerning first=99  second=120 amount=-3  
kerning first=99  second=119 amount=-2  
kerning first=99  second=118 amount=-2  
kerning first=99  second=117 amount=-6  
kerning first=99  second=115 amount=-6  
kerning first=99  second=114 amount=-1  
kerning first=99  second=113 amount=-6  
kerning first=99  second=112 amount=-1  
kerning first=99  second=111 amount=-6  
kerning first=99  second=110 amount=-1  
kerning first=99  second=109 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=106 amount=-4  
kerning first=99  second=105 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=103 amount=-6  
kerning first=99  second=102 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-6  
kerning first=99  second=98  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=88  amount=-3  
kerning first=81  second=39  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=73  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-4  
kerning first=81  second=88  amount=-6  
kerning first=81  second=89  amount=-5  
kerning first=81  second=90  amount=-4  
kerning first=81  second=97  amount=-3  
kerning first=81  second=105 amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=81  second=116 amount=-3  
kerning first=81  second=118 amount=-5  
kerning first=81  second=119 amount=-4  
kerning first=81  second=120 amount=-6  
kerning first=81  second=121 amount=-5  
kerning first=81  second=122 amount=-4  
kerning first=99  second=85  amount=-6  
kerning first=99  second=83  amount=-6  
kerning first=99  second=82  amount=-1  
kerning first=99  second=81  amount=-6  
kerning first=99  second=80  amount=-1  
kerning first=99  second=79  amount=-6  
kerning first=99  second=78  amount=-1  
kerning first=99  second=77  amount=-1  
kerning first=99  second=76  amount=-1  
kerning first=99  second=75  amount=-1  
kerning first=99  second=74  amount=-4  
kerning first=99  second=73  amount=-1  
kerning first=99  second=72  amount=-1  
kerning first=99  second=71  amount=-6  
kerning first=99  second=70  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=67  amount=-6  
kerning first=99  second=66  amount=-1  
kerning first=98  second=122 amount=-4  
kerning first=98  second=121 amount=-5  
kerning first=98  second=120 amount=-6  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-5  
kerning first=98  second=116 amount=-3  
kerning first=98  second=105 amount=-2  
kerning first=98  second=97  amount=-3  
kerning first=98  second=90  amount=-4  
kerning first=98  second=89  amount=-5  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=88  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=82  second=90  amount=-3  
kerning first=82  second=99  amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=82  second=115 amount=-3  
kerning first=82  second=116 amount=-4  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-6  
kerning first=82  second=119 amount=-6  
kerning first=82  second=120 amount=-4  
kerning first=82  second=121 amount=-6  
kerning first=82  second=122 amount=-3  
kerning first=98  second=88  amount=-6  
kerning first=98  second=87  amount=-4  
kerning first=98  second=86  amount=-5  
kerning first=98  second=84  amount=-3  
kerning first=98  second=73  amount=-2  
kerning first=98  second=65  amount=-3  
kerning first=98  second=39  amount=-4  
kerning first=97  second=122 amount=-5  
kerning first=97  second=121 amount=-19 
kerning first=97  second=120 amount=-1  
kerning first=97  second=119 amount=-16 
kerning first=97  second=118 amount=-17 
kerning first=97  second=117 amount=-6  
kerning first=97  second=116 amount=-16 
kerning first=97  second=115 amount=-6  
kerning first=97  second=114 amount=-1  
kerning first=97  second=113 amount=-6  
kerning first=97  second=112 amount=-1  
kerning first=97  second=111 amount=-6  
kerning first=97  second=110 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=97  second=106 amount=-5  
kerning first=97  second=105 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=97  second=103 amount=-6  
kerning first=97  second=102 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=99  amount=-6  
kerning first=97  second=98  amount=-1  
kerning first=83  second=39  amount=-4  
kerning first=83  second=65  amount=-3  
kerning first=83  second=73  amount=-2  
kerning first=97  second=90  amount=-5  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-4  
kerning first=83  second=88  amount=-6  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=-4  
kerning first=83  second=97  amount=-3  
kerning first=83  second=105 amount=-2  
kerning first=97  second=89  amount=-19 
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-5  
kerning first=83  second=119 amount=-4  
kerning first=83  second=120 amount=-6  
kerning first=83  second=121 amount=-5  
kerning first=83  second=122 amount=-4  
kerning first=97  second=88  amount=-1  
kerning first=97  second=87  amount=-16 
kerning first=97  second=86  amount=-17 
kerning first=97  second=85  amount=-6  
kerning first=97  second=84  amount=-16 
kerning first=97  second=83  amount=-6  
kerning first=97  second=82  amount=-1  
kerning first=97  second=81  amount=-6  
kerning first=97  second=80  amount=-1  
kerning first=97  second=79  amount=-6  
kerning first=97  second=78  amount=-1  
kerning first=97  second=77  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=74  amount=-5  
kerning first=97  second=73  amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=71  amount=-6  
kerning first=97  second=70  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=97  second=67  amount=-6  
kerning first=97  second=66  amount=-1  
kerning first=97  second=39  amount=-16 
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=120 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=84  second=39  amount=-7  
kerning first=84  second=65  amount=-9  
kerning first=90  second=117 amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=90  second=116 amount=-1  
kerning first=90  second=115 amount=-6  
kerning first=90  second=114 amount=-1  
kerning first=84  second=71  amount=-3  
kerning first=90  second=113 amount=-6  
kerning first=84  second=74  amount=-19 
kerning first=90  second=112 amount=-1  
kerning first=90  second=111 amount=-6  
kerning first=90  second=110 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=90  second=108 amount=-1  
kerning first=84  second=81  amount=-3  
kerning first=90  second=107 amount=-1  
kerning first=84  second=83  amount=-3  
kerning first=84  second=85  amount=-3  
kerning first=84  second=97  amount=-9  
kerning first=90  second=106 amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=90  second=104 amount=-1  
kerning first=90  second=103 amount=-6  
kerning first=90  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=90  second=101 amount=-1  
kerning first=84  second=106 amount=-19 
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-6  
kerning first=90  second=98  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=90  second=89  amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=90  second=88  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=90  second=87  amount=-2  
kerning first=90  second=86  amount=-2  
kerning first=90  second=85  amount=-5  
kerning first=90  second=84  amount=-1  
kerning first=90  second=83  amount=-6  
kerning first=90  second=82  amount=-1  
kerning first=90  second=81  amount=-6  
kerning first=90  second=80  amount=-1  
kerning first=90  second=79  amount=-6  
kerning first=90  second=78  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=76  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=74  amount=-4  
kerning first=90  second=72  amount=-1  
kerning first=90  second=71  amount=-6  
kerning first=90  second=70  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=90  second=67  amount=-6  
kerning first=90  second=66  amount=-1  
kerning first=89  second=121 amount=-6  
kerning first=89  second=120 amount=-6  
kerning first=89  second=117 amount=-11 
kerning first=89  second=115 amount=-11 
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-11 
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-11 
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-25 
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-11 
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-11 
kerning first=89  second=98  amount=-1  
kerning first=89  second=89  amount=-6  
kerning first=89  second=88  amount=-6  
kerning first=89  second=85  amount=-6  
kerning first=89  second=83  amount=-11 
kerning first=89  second=82  amount=-1  
kerning first=89  second=81  amount=-11 
kerning first=89  second=80  amount=-1  
kerning first=89  second=79  amount=-11 
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=75  amount=-1  
kerning first=89  second=74  amount=-25 
kerning first=89  second=72  amount=-1  
kerning first=89  second=71  amount=-11 
kerning first=85  second=39  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=85  second=73  amount=-2  
kerning first=89  second=70  amount=-1  
kerning first=85  second=84  amount=-3  
kerning first=85  second=86  amount=-5  
kerning first=85  second=87  amount=-4  
kerning first=85  second=88  amount=-6  
kerning first=85  second=89  amount=-5  
kerning first=85  second=90  amount=-4  
kerning first=85  second=97  amount=-3  
kerning first=85  second=105 amount=-2  
kerning first=89  second=69  amount=-1  
kerning first=85  second=116 amount=-3  
kerning first=85  second=118 amount=-5  
kerning first=85  second=119 amount=-4  
kerning first=85  second=120 amount=-6  
kerning first=85  second=121 amount=-5  
kerning first=85  second=122 amount=-4  
kerning first=89  second=68  amount=-1  
kerning first=89  second=67  amount=-11 
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-12 
kerning first=88  second=121 amount=-3  
kerning first=88  second=120 amount=-3  
kerning first=88  second=119 amount=-1  
kerning first=88  second=117 amount=-7  
kerning first=88  second=115 amount=-7  
kerning first=88  second=114 amount=-1  
kerning first=88  second=113 amount=-7  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-7  
kerning first=88  second=110 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=107 amount=-1  
kerning first=88  second=106 amount=-3  
kerning first=88  second=105 amount=-1  
kerning first=88  second=104 amount=-1  
kerning first=88  second=103 amount=-7  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-7  
kerning first=88  second=98  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=89  amount=-3  
kerning first=88  second=88  amount=-3  
kerning first=86  second=65  amount=-14 
kerning first=86  second=66  amount=-3  
kerning first=86  second=67  amount=-12 
kerning first=86  second=68  amount=-3  
kerning first=86  second=69  amount=-3  
kerning first=86  second=70  amount=-3  
kerning first=86  second=71  amount=-12 
kerning first=86  second=72  amount=-3  
kerning first=86  second=74  amount=-18 
kerning first=86  second=75  amount=-3  
kerning first=86  second=76  amount=-3  
kerning first=86  second=77  amount=-3  
kerning first=86  second=78  amount=-3  
kerning first=86  second=79  amount=-12 
kerning first=86  second=80  amount=-3  
kerning first=86  second=81  amount=-12 
kerning first=86  second=82  amount=-3  
kerning first=86  second=83  amount=-12 
kerning first=86  second=84  amount=-3  
kerning first=86  second=85  amount=-8  
kerning first=86  second=87  amount=-1  
kerning first=86  second=88  amount=-6  
kerning first=86  second=89  amount=-6  
kerning first=86  second=90  amount=-2  
kerning first=86  second=97  amount=-14 
kerning first=86  second=98  amount=-3  
kerning first=86  second=99  amount=-12 
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-12 
kerning first=86  second=104 amount=-3  
kerning first=86  second=106 amount=-18 
kerning first=86  second=107 amount=-3  
kerning first=86  second=108 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-12 
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-12 
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-12 
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-12 
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=86  second=122 amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=85  amount=-5  
kerning first=88  second=83  amount=-7  
kerning first=88  second=82  amount=-1  
kerning first=88  second=81  amount=-7  
kerning first=88  second=80  amount=-1  
kerning first=88  second=79  amount=-7  
kerning first=88  second=78  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=74  amount=-3  
kerning first=88  second=73  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=71  amount=-7  
kerning first=88  second=70  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=67  amount=-7  
kerning first=88  second=66  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=121 amount=-5  
kerning first=87  second=120 amount=-5  
kerning first=87  second=118 amount=-3  
kerning first=87  second=117 amount=-11 
kerning first=87  second=116 amount=-3  
kerning first=87  second=115 amount=-11 
kerning first=87  second=114 amount=-3  
kerning first=87  second=113 amount=-11 
kerning first=87  second=112 amount=-3  
kerning first=87  second=111 amount=-11 
kerning first=87  second=110 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=108 amount=-3  
kerning first=87  second=107 amount=-3  
kerning first=87  second=106 amount=-16 
kerning first=87  second=105 amount=-2  
kerning first=87  second=104 amount=-3  
kerning first=87  second=103 amount=-11 
kerning first=87  second=102 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-11 
kerning first=87  second=98  amount=-3  
kerning first=87  second=97  amount=-14 
kerning first=87  second=90  amount=-2  
kerning first=87  second=89  amount=-5  
kerning first=87  second=88  amount=-5  
kerning first=87  second=86  amount=-3  
kerning first=87  second=85  amount=-9  
kerning first=87  second=84  amount=-3  
kerning first=87  second=83  amount=-11 
kerning first=87  second=82  amount=-3  
kerning first=87  second=81  amount=-11 
kerning first=87  second=80  amount=-3  
kerning first=87  second=79  amount=-11 
kerning first=87  second=78  amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=87  second=76  amount=-3  
kerning first=87  second=75  amount=-3  
kerning first=87  second=74  amount=-16 
kerning first=87  second=65  amount=-14 
kerning first=87  second=66  amount=-3  
kerning first=87  second=67  amount=-11 
kerning first=87  second=68  amount=-3  
kerning first=87  second=69  amount=-3  
kerning first=87  second=70  amount=-3  
kerning first=87  second=71  amount=-11 
kerning first=87  second=72  amount=-3  
kerning first=87  second=73  amount=-2  
