{
	"luaClass": {
		"prefix": ["luaClass"],
	 	"body": [
			"---@class ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}",
			"${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/} = {}",
			"",
			"${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}.new = function()",
			"\t local ${TM_FILENAME_BASE/(.*)$/${1:/camelcase}/} = {}",
			"\t",
			"\t setmetatable(${TM_FILENAME_BASE/(.*)$/${1:/camelcase}/}, ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/})",
			"\t${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}.__index = ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}",
			"\t",
			"\t-- Properties",
			"\t",
			"\t-- functions",
			"\t",
			"\t return ${TM_FILENAME_BASE/(.*)$/${1:/camelcase}/}",
			"end",
			"",
			"return ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}"
		],
		"description": "Creation du squelette d'une classe"
	}
}